# AzurePipelineCIWithMsTestUnitTestsVSTest

./: AzPipelineTest.sln  AzurePipelineCIWithMsTestUnitTestsVSTest.sln  AzurePipelineCIWithUnitTests.Linux.sln  AzurePipelineCIWithUnitTests.Windows.sln  AzurePipelineCIWithUnitTests.sln  AzurePipelineCIwithUnitTestsVSTest.sln  README.md  azure-pipelines-linux.yml  azure-pipelines-windows.yml  azure-pipelines.yml
ConsoleApp1/: Class1.cs
ConsoleApp1MSTestProject/: ConsoleApp1MSTestProject.csproj  playwrightTests.cs
ConsoleApp1NUnitTestProject/: ConsoleApp1NUnitTestProject.csproj  UnitTest1.cs
ConsoleApp1Tests/: AssertHelper.cs  Class1Tests.cs  ConsoleApp1Tests.csproj  playwrightTests.cs
ConsoleApp1xUnitTestProject/: UnitTest1.cs
